<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stream Art and Eventws</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<link href="css/Stylesheet.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">Sy_Pathetic</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="index.html" title="Home">HOME</a></li>
        <li>STREAM ART<br>AND EVENTS</li>
        <li>**</li>
        <li>**</li>
        <li><a href="walletaddresses.html" title="Wallet Addresses">CRYPTO COIN<br>WALLETS</a></li>
        <li><a href="mailto:thesympathetic3@gmail.com">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
	<article class="left_article">
    	<h3>Noteable moments in Patheticness</h3>
    	<p>Here are a few memorable moments of Sy_Pathetic, as immortalized by the art work of Syclopskitten</p>
    </article>
	  
	<article class="left_article">
		<h4>Nurdee vs DragonChickens Bit War</h4>
	<p>Nrrdy finally had enough of DragonChicken and summoned one of his minions to put the beast in it's place. It was an epic battle of Bits and Blood but the Nrrd alliance finally prevailed.</p>
	</article>
	<article class="right_article">
		<p>(07/19)</p>
	</article>
	<img class="ShadowedImg" src="/images/BitWar_02C.jpg"  title="Nrrdy vs DragonChicken">

	<article class="left_article">
		<h4>It Commeth!</h4>
		<p>Nrrdy finally had enough of DragonChicken and summoned one of his minions to put the beast in it's place. It was an epic battle of Bits and Blood but the Nrrd alliance finally prevailed.</p>
	</article>
	<article class="right_article">
		<p>(07/19)</p>
	</article>
	<img class="ShadowedImg" src="/images/My_leige.gif"  title="Nrrdy vs DragonChicken">

</section>

<!---
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
  </div>
--->
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">**</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">**</h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2019 - <strong>Sy_Pathetic</strong></div>
  </footer>
</div>
</body>
</html>
